
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\App.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\MainWindow.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\AddAccumulation.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\AddCategory.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\AddCosts.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\AddDebts.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\AddIncomes.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\AddSummForAccumulation.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\AddUser.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\Analytics.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\EditUser.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\EnterQuestion.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\ErrorFieldsDontFilled.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\ErrorPassword.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\ErrorPasswordsDontEqual.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\ErrorQuestion.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\ManagerUsers.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\TabMenu.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MaterialDegignTEST\View\ViewPassword.xaml;;

