D:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\App.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\MainWindow.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\AddAccumulation.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\AddCategory.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\AddCosts.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\AddDebts.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\AddIncomes.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\AddSummForAccumulation.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\AddUser.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\Analytics.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\EditUser.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\EnterQuestion.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\ErrorFieldsDontFilled.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\ErrorPassword.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\ErrorPasswordsDontEqual.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\ErrorQuestion.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\ManagerUsers.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\TabMenu.xaml;;
FD:\ProgramAcademy\Eksperiments\MatDesign\Backup\Diploma2_0\MaterialDegignTEST\MyFinances\View\ViewPassword.xaml;;

